/* 共通-------------------------------- */
body{
  font-size: 14px;
  line-height: 1.5;
  font-weight: normal;
  color: #151C3E;
  font-family:'HiraginoSans-W3','HiraginoSans-W4','HiraginoSans-W5','HiraginoSans-W6','Univervers','Yu Mincho Light','YuMincho','Yu Mincho','游明朝体','ヒラギノ明朝 ProN','Hiragino Mincho ProN','Helvetica Neue','Arial',sans-serif;
  letter-spacing: 1px;
}

a:link, a:visited{
  color: #151C3E;
  text-decoration: none;
}
a:hover, a:active{
  color: #151C3E;
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

.orange-button{
  background: #FF7134;
  width: 343px;
  height: auto;
  margin: 10px auto 0;
  padding-top: 17px;
  padding-bottom: 17px;
  border-radius: 30px;
}

.orange-button a{
  color: #FFF;
  font-size: 16px;
  margin: auto;
}

/* card/big-------------------------------- */
.content-card{
  margin: 30px 16px 0;
}

.content-card h2{
  font-size: 16px;
  margin-bottom: 20px;
}

.content-card h3{
  font-size: 16px;
  margin: 16px 10px 4px;
  font-weight: bold;
}

.content-card p{
  font-size: 12px;
  margin: 0 10px 18px;
  line-height: 20px;
}

.card-big{
  border: 0.1rem solid;
  border-color: rgb(243, 243, 243);
  border-radius: 4px;
}

.card-big img{
  max-width: 100%;
  height: auto;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* header orange-------------------------------- */
.header-logo-orange{
  width: 105px;
  height: auto;
  margin: 50px auto 0;
}

/* header navy-------------------------------- */
.header-navy{
  box-shadow: 0px 2px 8px 0px rgba(238,238,238,0.5);
  padding-bottom: 24px;
}

.header-navy-title{
  display: flex;
  justify-content: start;
  margin: 88px 16px 5px;
}

.header-navy-title h1{
  width: 95px;
  height: auto;
}

.header-navy-title h2{
  width: 220px;
  height: auto;
}

.header-navy-subtitle{
  display: flex;
  align-items: center;
  width: 103px;
  height: auto;
  margin-left: 8px;
}

.header-navy-text h2{
  font-size: 14px;
  line-height: 26px;
  margin: 0 16px 0;
}

/* footer-------------------------------- */
.footer1{
  color: #FFFFFF;
  padding-top: 30px;
  padding-bottom: 60px;
  background-color: #151C3E;
  text-align: center;
}

.footer-menu a{
  color: #FFFFFF;
}

.footer-arrow img{
    width: 60px;
    height: auto;
    padding-bottom: 30px;
}

.footer-logo-orange img{
  width: 84px;
  height: auto;
  padding-top: 30px;
  padding-bottom: 10px;
}

.footer-menu li{
  padding-top: 18px;
  padding-bottom: 18px;
}

img.twitter_button:active{

	/* 要素を若干下に下げることで、押した感じを出す。*/

	/* 今いる位置から相対的に3px下に配置する。*/
	position: relative;
	top: 3px;

}

/* index/web業界仕事図鑑-------------------------------- */
#new-content h2{
  font-size: 20px;
  margin-top: 20px;
  margin-left: 20px;
}

#new-content h3{
  font-size: 16px;
  margin-top: 5px;
  margin-left: 20px;
}

#new-content{
  margin: 0 15px 40px;
  padding-bottom: 35px;
  border-radius: 30px;
  background: #fff;
  box-shadow: 0px 2px 8px 0px rgba(238,238,238,0.5);
}

.content-img{
  overflow: hidden;
  width: 100%;
  height:  330px;
}

.content-img img{
  height:  330px;
  object-fit: cover;
}

.more-img{
  height: 16px;
  margin-right: 20px;
}

.content-more{
  display: flex;
  justify-content: space-between;
}

/* index/診断はこちら-------------------------------- */

#diagnosis{
  padding-top: 33px;
  padding-bottom: 33px;
  background: url("../img/bg-stripe.png");
  text-align: center;
}

/* index/職種一覧-------------------------------- */

#workcards{
  padding-top: 40px;
  padding-bottom:  80px;
  background: url("../img/bg-workcards.png");
  text-align: center;
}

#works h2{
  font-size: 20px;
  margin-top: 50px;
  margin-left: 16px;
}

.works-list{
  text-align: center;
  width: 343px;
  margin: 0 auto 70px;
  display: flex;
  justify-content: space-between;
}

.works-list li{
  color: #FFF;
  font-size: 16px;
  background-color: #151C3E;
  width: 162px;
  height: auto;
  padding-top: 16px;
  padding-bottom: 16px;
  border-radius: 5px;
  margin-top: 20px;
}

.works-list a{
  color: #FFF;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    transform: translateY(0.4rem);
}

/* index/各職種のカード-------------------------------- */
.card-works{
  margin: 30px 15px 0;
  padding: 30px 15px;
  border-radius: 30px;
  background: #fff;
}

.workdesigner{
    background: url(../img/i-designer.png) right bottom no-repeat;
    background-size: 200px auto;
}

.workengineer{
    background: url(../img/i-engineer.png) right bottom no-repeat;
    background-size: 200px auto;
}

.workmarketer{
    background: url(../img/i-marketer.png) right bottom no-repeat;
    background-size: 200px auto;
}

.workwriter{
    background: url(../img/i-writer.png) right bottom no-repeat;
    background-size: 200px auto;
}

.workanalyst{
    background: url(../img/i-analyst.png) right bottom no-repeat;
    background-size: 200px auto;
}

.workdirector{
    background: url(../img/i-director.png) right bottom no-repeat;
    background-size: 200px auto;
}

.card-top{
  height: 140px;
}

.card-title{
  display: flex;
  align-items: flex-end;
  margin-bottom: 23px;
  height: 125px;
  /* width: 120px; */
}

.card-title h2{
  font-size: 20px;
  text-align: left;
}

/* .card-img{
  width: 225px;
  height: auto;
} */

.card-works h4{
  font-size: 14px;
  line-height: 26px;
  margin-top: 15px;
  text-align: left;
  margin-top: 4px;
}

.memo-img img{
  width: 40px;
  height: auto;
  margin-right: 10px;
}

.card-memo{
  display: flex;
  justify-content: flex-start;
  margin-top: 30px;
}

.card-memo h5{
    font-weight: 500;
    font-size: 14px;
}

.card-works ul{
  font-size: 12px;
  line-height: 22px;
  margin-top: 10px;
  text-align: left;
  line-height: 24px;
}

/* index内の共通more（もっと見るボタン）-------------------------------- */
.button-more{
  text-align: center;
  background: #151C3E;
  margin: 10px auto 0;
  padding-top: 20px;
  padding-bottom: 17px;
  border-radius: 30px;
}

.button-more a{
  color: #FFF;
  font-size: 14px;
  margin: auto;
}

/* webdesigner/headeer-------------------------------- */
.header-work{
  text-align: right;
}

.header-work img{
  width: 242px;
  height: auto;
  margin-top: 99px;
  margin-right: 32px;
}

/* webdesigner/text-------------------------------- */
#webdesigner-text{
  margin: 37px 16px 30px;
}

#webdesigner-text h1{
  font-size: 20px;
}

#webdesigner-text h3{
  margin-top: 20px;
  font-size: 14px;
  line-height: 30px;
}

/* webdesigner/recommend-------------------------------- */
#webdesigner-recommend{
  background: url("../img/bg-stripe.png");
  padding: 27px 16px 40px;
  margin-bottom: 40px;
}

.recommend h2{
  font-size: 16px ;
  margin-bottom: 10px;
}

.recommend-gray{
  background-color: rgb(243, 243, 243);
  padding: 26px 16px 20px;
  margin-bottom: 20px;
}

.recommend-gray h3{
  font-size: 14px;
}

.recommend-gray p{
  font-size: 12px;
}

/* webdesigner/1day-------------------------------- */
#webdesigner-date{
  margin: 0 16px 40px;
  padding: 30px 20px 60px;
  border: 0.1rem solid;
  border-color: #151C3E;
  border-radius: 30px;
}

.titleFlag{
    text-align: center;
    width: 300px;
    height: auto;
    padding-bottom: 40px;
}

.left-plan{
  display: flex;
  justify-content: flex-start;
}

.right-plan{
  text-align: right;
}

.right-time{
  display: flex;
  justify-content: flex-end;
}

.left-plan img{
  height: 20px;
  height: auto;
}

.right-time img{
  height: 20px;
  height: auto;
}

.time{
  display: flex;
  align-items: center;
  margin-left: 4px;
}

#webdesigner-date p{
  font-size: 12px;
  line-height: 19px;
}

.date-img-1{
  width: 49px;
  height:  auto;
  margin: 20px 0 20px 59px;
}

.date-img-2{
  width: 100%;
  height:  auto;
}

.date-img-2 img{
  width: 49px;
  height:  auto;
  margin: 20px 126px 20px 0;
}

.date-img-3{
  width: 49px;
  height:  auto;
  margin: 20px 0 20px 51px;
}

.date-img-4{
  width: 100%;
  height:  auto;
}

.date-img-4 img{
  width: 49px;
  height:  auto;
  margin: 20px 57px 20px 0;
}

/* webdesigner/magazine-------------------------------- */
#magazine{
    padding-bottom: 80px;
}

#to-magazine{
  margin: 0 16px 55px;
}

#to-magazine h2{
  font-size: 16px;
  margin-bottom: 20px;
}

.to-magazine{
  display: flex;
  justify-content: center;
}

.to-magazine img{
  max-width: 100%;
  height: auto;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.to-magazine p{
  font-size: 10px;
  margin: 0 8px 10px;
}

.to-magazine-l{
  border: 0.1rem solid;
  border-color: rgb(222, 222, 222);
  border-radius: 4px;
  width: 169px;
  height: 137px;
  margin-right: 5px;
}

.to-magazine-r{
  border: 0.1rem solid;
  border-color: rgb(222, 222, 222);
  border-radius: 4px;
  width: 169px;
  height: 137px;
}

/* webdesigner/lesson-------------------------------- */
#lesson{
    padding-bottom: 80px;
}

#card-big{
  margin: 0 16px 55px;
}

#card-big h2{
  font-size: 16px;
  margin-bottom: 20px;
}

#card-big h3{
  font-size: 16px;
  margin: 16px 10px 4px;
  font-weight: bold;
}

#card-big p{
  font-size: 12px;
  margin: 0 10px 18px;
  line-height: 20px;
}

.card-big{
  border: 0.1rem solid;
  border-color: rgb(222, 222, 222);
  border-radius: 4px;
}

/* diagnosis/title-------------------------------- */
#diagnosis-title h1{
  width: 105px;
  height: auto;
  margin: 20px auto 0;
}

#diagnosis-title h2{
  width: 237px;
  height: auto;
  margin: 0 auto 16px;
}

/* diagnosis/text-------------------------------- */
#diagnosis-text h3{
  font-size: 14px;
  line-height: 26px;
  margin: 0 16px 18px;
}

/* #diagnosis-text img{
  width: 349px;
  height: auto;
  margin: 0 auto 21px;
} */

.diagnosis-mainimg{
  width: 349px;
  height: auto;
  margin: 0 auto 21px;
}

/* diagnosis/start-------------------------------- */
#diagnosis-start{
  text-align: center;
  margin-bottom: 125px;
}

#diagnosis-start p{
  font-size: 12px;
  margin-top: 10px;
}

/* article/-------------------------------- */
#article-title{
  margin: 20px 16px 20px;
  line-height: 30px;
}

#article-title h1{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

#article-title p{
  font-size: 14px;
}

#article-text{
  margin: 20px 16px 20px;
  line-height: 30px;
}

#article-text h3{
  font-size: 14px;
  font-weight: bold;
}

#article-text p{
  font-size: 14px;
}

.editor{
  text-align: right;
  margin: 20px 0 40px;
}

#share{
  padding: 20px 16px 20px;
  margin-bottom: 40px;
  background: url(../img/bg-stripe.png);
}

#share h2{
  font-size: 16px;
}

.share-button{
  text-align: center;
  display: flex;
  justify-content: space-between;
  margin: 20px auto 20px;
  line-height: 3.5;
}

.share-button a{
  color: #fff;
  font-size: 14px;
}

.fab{
  font-size: 20px;
  margin: 8px;
  transform: translateY(0.1rem);
}

.share-facebook{
  width: 162px;
  height: 46px;
  background-color: rgb(66, 103, 178);
  border-radius: 5px;
}

.share-twitter{
  width: 162px;
  height: 46px;
  color: #FFF;
  background-color: rgb(29, 161, 242);
  border-radius: 5px;
}

.page-back{
  text-align: center;
  margin-bottom: 60px;
}
